# Movie-API

MovieApp/: MovieApp.sln
MovieApp/MA.DTOs/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MovieApp/MA.Data/: DbContextFactory.cs  MA.Data.csproj  MADBContext.cs
MovieApp/MA.Data/Entities/: IBaseEntity.cs  Movie.cs  User.cs
MovieApp/MA.Data/Migrations/: 20250225144152_Initial.Designer.cs  20250225144152_Initial.cs  20250228114054_user.Designer.cs  20250228114054_user.cs  MADBContextModelSnapshot.cs
MovieApp/MA.Service/: MA.Service.csproj
MovieApp/MA.Service/Absract/: IGenericService.cs  IMovieService.cs  IUserService.cs
MovieApp/MA.Service/Concrete/: GenericService.cs  MovieService.cs  UserService.cs
MovieApp/MovieApp/: MovieApp.csproj  MovieApp.http  Program.cs  appsettings.Development.json
MovieApp/MovieApp/Controller/: MovieController.cs  UserController.cs
MovieApp/MovieApp/Models/: LoginModel.cs  ResponseModel.cs
MovieApp/MovieApp/Properties/: launchSettings.json
